spring.application.name=document
server.port=1094

# Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/documentdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# AWS S3
aws.accessKeyId=AKIAT7JJUVJ7KODRUVLM
aws.secretKey=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
aws.region=ap-south-1
aws.s3.bucketName=my-spring-bucket