spring.application.name=document
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=1095

# Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/documentdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.sreviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# AWS S3
aws.accessKeyId=AKIAT7JJUVJ7KODRUVLM
aws.secretKey=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
aws.region=ap-south-1
aws.s3.bucketName=my-spring-bucket

